ann_type: "single-label-class"
ann_name: "action"
annf_train: "${dataset.root}/k400_full_labels/train.csv"
annf_val: "${dataset.root}/k400_full_labels/val.csv"
annf_test: "${dataset.root}/k400_full_labels/test.csv"
attributes: "action"
num_classes: 400