ann_type: "single-label-class"
ann_name: "action"
annf_train: "${oc.env:NTU}/splits/subject_ident/action/train.csv"
annf_val: "${oc.env:NTU}/splits/subject_ident/action/val.csv"
annf_test: "${oc.env:NTU}/splits/subject_ident/action/test.csv"
attributes: "action"
num_classes: 60
encoding_file: "${oc.env:NTU}/nturgbd60_encoding.yaml"